; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BME280 Library@^2.2.2
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.1
